[
  {
    "repository": "android_device_samsung_hurcules",
    "target_path": "device/samsung/hurcules",
    "branch": "du44"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "branch": "du44"
  },
  {
    "repository": "android_device_samsung_msm8660-common",
    "target_path": "device/samsung/msm8660-common",
    "branch": "du44"
  },
  {
    "repository": "android_device_samsung_celox-common",
    "target_path": "device/samsung/celox-common",
    "branch": "du44"
  },
  {
    "repository": "android_hardware_qcom_display-caf",
    "target_path": "hardware/qcom/display-caf",
    "branch": "du44"
  },
  {
    "repository": "android_hardware_qcom_audio-caf",
    "target_path": "hardware/qcom/audio-caf",
    "branch": "du44"
  }
  {
    "repository": "android_kernel_samsung_msm8660-common",
    "target_path": "kernel/samsung/msm8660-common",
    "branch": "du44"
  }
]
